{
  "name": "@oml-__SERVICE_NAME__/cli",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "bin": {
    "oml-__SERVICE_NAME__": "./dist/index.js"
  },
  "scripts": {
    "build": "pnpm --filter @oml-__SERVICE_NAME__/api-client build && tsdown",
    "dev": "pnpm --filter @oml-__SERVICE_NAME__/api-client build && tsx src/index.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.17",
    "@oml-__SERVICE_NAME__/api": "workspace:*",
    "@oml-__SERVICE_NAME__/api-client": "workspace:*",
    "@oml-__SERVICE_NAME__/core": "workspace:*",
    "drizzle-orm": "^0.45",
    "gunshi": "^0.29"
  },
  "devDependencies": {
    "tsdown": "^0.21",
    "tsx": "^4.21",
    "typescript": "^5.9"
  }
}
